# MultiTenantApps

./: MultiTenantApps.sln  MultiTenantApps.sln.DotSettings
Backend/: Backend.csproj  CustomerReceiptSenderHandler.cs  HandlerDataContextExtension.cs  OrderPlacementHandler.cs  Program.cs  StoreDataContext.cs  TenantBasedBehavior.cs
Backend/Data/: DataContextProvider.cs  Order.cs  Product.cs  StoreDataContext.cs
Backend/Extensions/: DataContextUnitOfWorkBehavior.cs  EndpointConfigurationExtensions.cs  HandlerDataContextExtension.cs
Backend/Model/: Order.cs
Backend/Services/: EmailReceiptSender.cs  IReceiptSender.cs  MessageReceiptServiceFactory.cs  TextMessageReceiptSender.cs
Frontend/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/Controllers/: HomeController.cs  OrderController.cs
Frontend/Model/: OrderInfo.cs
Frontend/Properties/: launchSettings.json
Messages/: CreateOrderCommand.cs  HeaderKeys.cs  Messages.csproj  SendCustomerReceipt.cs
Messages/Extensions/: FlowTenantInfoBehavior.cs  MessageExtensionMethod.cs  MessageHandlerExtensions.cs  MessageRoutingExtensions.cs  TenantBasedComponentBehavior.cs
Messages/TenantComponents/: EmailReceiptSender.cs  IReceiptSender.cs  TenantMessagingFactory.cs  TextMessageReceiptSender.cs
SampleRequests/: CreateShoeOrder.json  CreateWatchOrder.json  Requests.md
Tests/: OrderPlacementTests.cs  TestDbContextProvider.cs  Tests.csproj
