<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="2.2.2" />-->
<!--        <PackageReference Include="EntityFrameworkTesting.FakeItEasy" Version="1.3.0" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
        <PackageReference Include="NServiceBus.Testing" Version="7.2.0" />
        <PackageReference Include="NUnit" Version="[3.12.0, 4.0.0)" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
      <ProjectReference Include="..\Frontend\Frontend.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
