<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="7.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.*" />
    </ItemGroup>

</Project>
